<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aqua;
      }
      .demo {
        background-color: blueviolet;
        height: auto;
        width: 300px;
        border: 4px solid yellow;
        margin: 10px;
        display: inline-block;
      }
      .container1 {
        margin: 10px;
        background-color: rgb(72, 93, 9);
        display: flex;
      }
      .demo1 {
        background-color: rgb(107, 114, 214);
        height: auto;
        width: 300px;
        border: 4px solid rgb(231, 231, 140);
        margin: 10px;
      }
      .container2 {
        background-color: aqua;
        display: flex;
        flex-direction: row-reverse;
      }
      .demo2 {
        background-color: blueviolet;
        height: auto;
        width: 300px;
        border: 4px solid yellow;
        margin: 10px;
      }
      .container3 {
        margin: 10px;
        background-color: rgb(72, 93, 9);
        display: flex;
        flex-direction: column;
      }
      .demo3 {
        background-color: rgb(107, 114, 214);
        height: auto;
        width: 300px;
        border: 4px solid rgb(231, 231, 140);
        margin: 10px;
      }
      .container4 {
        background-color: aqua;
        display: flex;
        flex-direction: column-reverse;
      }
      .demo4 {
        background-color: blueviolet;
        height: auto;
        width: 300px;
        border: 4px solid yellow;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
    </div>
    <br />
    <div class="container1">
      <div class="demo1">
        <h1>1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo1">
        <h1>2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo1">
        <h1>3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo1">
        <h1>4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
    </div>
    <br />
    <div class="container2">
      <div class="demo2">
        <h1>1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo2">
        <h1>2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo2">
        <h1>3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo2">
        <h1>4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
    </div>
    <br />

    <div class="container3">
      <div class="demo3">
        <h1>1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo3">
        <h1>2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo3">
        <h1>3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo3">
        <h1>4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
    </div>
    <br />
    <div class="container4">
      <div class="demo4">
        <h1>1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo4">
        <h1>2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo4">
        <h1>3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
      <div class="demo4">
        <h1>4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel?
        </p>
      </div>
    </div>
  </body>
</html>
