<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(133, 113, 152);
        padding: 20px;
        margin: 10px;
        border: 10px double rgb(67, 6, 6);
      }
      .demo {
        background-color: rgb(210, 167, 92);
        width: 200px;
        margin: 10px;
        padding: 10px;
        border: 10px solid rgb(63, 2, 79);
        display: inline-block;
      }
      .container1 {
        background-color: rgb(82, 129, 113);
        padding: 20px;
        margin: 10px;
        border: 10px dotted rgb(4, 16, 126);
        
        display: flex;
      }
      .demo1 {
        background-color: rgb(62, 169, 135);
        width: 250px;
        margin: 10px;
        border: 10px solid bisque;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
        provident quaerat, sunt, ex non dolorem architecto ducimus unde quam
        alias tempora assumenda velit sequi, harum rerum eaque eveniet cumque
        aut veritatis
      </div>
      <div class="demo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, sint!
        Similique eum libero repudiandae quod eveniet iure, unde error
        blanditiis, asperiores maiores officia dolorum repellat amet
        consequuntur, fugit error.
      </div>
      <div class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
        excepturi doloremque odio iusto fuga nemo impedit tenetur quisquam
        veniam beatae sapiente, ipsum repudiandae perferendis cumque nulla, quo
        
      </div>
      <div class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nesciunt
        voluptatem sint incidunt quidem illum dicta. Quisquam aperiam hic
        placeat a dolorum sed rerum amet aliquid, voluptate cumque nostrum atque
        placeat.
      </div>
      <div class="demo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
        perspiciatis omnis cupiditate voluptatum quod vitae quas, non deleniti
        repudiandae corrupti quae minus a doloremque incidunt aspernatur aliquam
        distinctio,
      </div>
    </div><br>

    <div class="container1">
      <div class="demo1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
        provident quaerat, sunt, ex non dolorem architecto ducimus unde quam
        alias tempora assumenda velit sequi, harum rerum eaque eveniet cumque
        aut?
      </div>
      <div class="demo1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, sint!
        Similique eum libero repudiandae quod eveniet iure, unde error
        blanditiis, asperiores maiores officia dolorum repellat amet
        consequuntur, fugit veritatis ipsam.
      </div>
      <div class="demo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
        excepturi doloremque odio iusto fuga nemo impedit tenetur quisquam
        veniam beatae sapiente, ipsum repudiandae perferendis cumque nulla, quo
        quasi minima error?
      </div>
      <div class="demo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nesciunt
        voluptatem sint incidunt quidem illum dicta. Quisquam aperiam hic
        placeat a dolorum sed rerum amet aliquid, voluptate cumque nostrum
        atque.
      </div>
      <div class="demo1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
        perspiciatis omnis cupiditate voluptatum quod vitae quas, non deleniti
        repudiandae corrupti quae minus a doloremque incidunt aspernatur aliquam
        distinctio, fugit placeat.
      </div>
    </div>
  </body>
</html>
