<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        background-color: rgb(156, 203, 189);
        width: 800px;
        margin: auto;
        padding: 10px;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 15px;
      }
      .demo1,
      .demo2,
      .demo3,
      .demo4,
      .demo5,
      .demo6,
      .demo7,
      .demo8,
      .demo9 {
        background-color: rgb(199, 220, 163);
        height: auto;
        padding: 10px;
        border: 3px dotted grey;
        color: rgb(97, 3, 186);
      }
      .demo1 {
        background-color: rgb(231, 129, 190);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 6;
      }
      h1 {
        text-align: center;
      }
      img {
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="demo1">
        <h1>A</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Aliquam, voluptatum? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Maxime, exercitationem? Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Hic praesentium corporis omnis? Officia
          porro quo ipsum, a eligendi ex, odio adipisci atque reiciendis ratione
          cupiditate dolor maxime. Sint nulla incidunt accusamus distinctio
          libero reprehenderit magnam? Numquam, magnam ipsam dignissimos nam
          totam autem incidunt in ex deleniti molestiae obcaecati nostrum alias.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo
          numquam, voluptatum aspernatur maxime nemo assumenda omnis impedit!
          Illo, eveniet perferendis exercitationem a beatae cumque tempora quasi
          omnis, quia temporibus quo quod sequi et ipsam delectus eum quam
          facilis, doloribus esse numquam odit. Cum aspernatur, quae ratione
          molestias nobis culpa.
        </p>
      </div>
      <div class="demo2">
        <h1>B</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident.
        </p>
      </div>
      <div class="demo3">
        <h1>C</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident.
        </p>
      </div>
      <div class="demo4">
        <h1>D</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident.
        </p>
      </div>
      <div class="demo5">
        <h1>E</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident.
        </p>
      </div>
      <div class="demo6">
        <h1>F</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident.
        </p>
      </div>
      <div class="demo7">
        <h1>G</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident.
        </p>
      </div>
      <div class="demo8">
        <h1>H</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident.
        </p>
      </div>
      <div class="demo9">
        <h1>I</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
          provident.
        </p>
      </div>
    </div>
  </body>
</html>
