<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container
        {
            background-color: rgb(140, 78, 78);
            width: 800px;
            margin: auto;
            display: grid;
            padding: 20px 0px;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 300px 300px 300px;
            grid-row-gap: 20px;
        }
        .demo1, .demo2, .demo3, .demo4, .demo5, .demo6, .demo7, .demo8, .demo9
        {
            background-color: aquamarine;
            width: 300px;
            height: auto;
            margin: auto;
            border: 5px dotted rgb(154, 29, 102);
            box-shadow: 10px 10px 18px;
            border-radius: 5rem;
            padding: 10px;
        }
        .demo1
        {
            background-color: rgb(31, 134, 178);
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .demo1:hover
        {
            background-color: rgb(87, 10, 10);
            color: white;
        }
        h1{
            text-align: center;
            color: rgb(20, 57, 141);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo1">
        <h1>A</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>
      <div class="demo2">
        <h1>B</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>
      <div class="demo3">
        <h1>C</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>
      <div class="demo4">
        <h1>D</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>
      <div class="demo5">
        <h1>E</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>
      <div class="demo6">
        <h1>F</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>
      <div class="demo7">
        <h1>G</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>
      <div class="demo8">
        <h1>H</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>
      <div class="demo9">
        <h1>I</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ex,
          optio, labore nostrum dolore tenetur magni, cum alias temporibus quod
          eaque quo impedit error asperiores? Commodi incidunt dicta temporibus
          harum.
        </p>
      </div>

    </div>
  </body>
</html>
